\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 2: Probability (Part 1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{What is a probability?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Probabilities of Equally Likely Outcomes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Probability Definitions and Rules}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{More Probability Rules}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{30.3536pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{36.28793pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
