\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 3: Distributions of Random Variables (Part 2)}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Normal distribution}}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal (Gaussian) distribution\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normal}{{1}{1}{Normal (Gaussian) distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What are the means and standard deviations?\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical Rule (a.k.a. the 68-95-99.7 rule)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normal}{{3}{2}{Empirical Rule (a.k.a. the 68-95-99.7 rule)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation from general normal $X$ to standard normal $Z$\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binomial distribution histograms for varying $n$ when $p=0.10$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{VaccBinom10}{{3.5}{9}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Poisson distribution}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{30.3536pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{36.28793pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{12}
