\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 3: Distributions of Random Variables (Part 1)}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Random variables}}{1}{subsection.3.1}\protected@file@percent }
\newlabel{fig:BookError}{{3.1}{8}{Random variables}{theorem.3.14}{}}
\newlabel{VaccBinom}{{3.17}{10}{}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Binomial distribution}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Bernoulli distribution}}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Binomial distribution}}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{VaccBinom10}{{3.22}{14}{}{theorem.3.22}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{30.3536pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{36.28793pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{15}
